{
  "name": "Ruby 2.5.1",
  "dockerFile": "Dockerfile",
  "appPort": 3000,
  "extensions": [
    "rebornix.ruby",
    "wingrunr21.vscode-ruby"
  ],
  "settings": {
    "ruby.useBundler": true,
    "ruby.useLanguageServer": true
  },
  "remoteUser": "root"
}